{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./.tsc",
    "strict": true,
    "declaration": false,
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__mocks__", "**/_test*.ts", "node_modules", "dist"]
}
